# SPRINT4-C-SHARP

./: README.md
BetGuardianAPI/: .gitignore  BetGuardianAPI.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  render.yaml
BetGuardianAPI.Tests/: BetGuardianAPI.Tests.csproj
BetGuardianAPI.Tests/Controllers/: UsuariosControllerTests.cs
BetGuardianAPI.Tests/Integration/: IntegrationTests.cs
BetGuardianAPI.Tests/Services/: UsuarioServiceTests.cs
BetGuardianAPI/Controllers/: AlertasController.cs  AtividadesAlternativasController.cs  AuthController.cs  ExternalApiController.cs  UsuariosController.cs
BetGuardianAPI/DTOs/: AlertaDTO.cs  AtividadeAlternativaDTO.cs  AuthDTO.cs  UsuarioDTO.cs
BetGuardianAPI/Data/: BetGuardianContext.cs
BetGuardianAPI/Exemplos/: ExemplosAPI.http
BetGuardianAPI/Migrations/: 20251013214918_InitialCreate.Designer.cs  20251013214918_InitialCreate.cs  BetGuardianContextModelSnapshot.cs
BetGuardianAPI/Models/: Alerta.cs  AtividadeAlternativa.cs  Usuario.cs
BetGuardianAPI/Repositories/: AlertaRepository.cs  AtividadeAlternativaRepository.cs  IAlertaRepository.cs  IAtividadeAlternativaRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
BetGuardianAPI/Services/: AlertaService.cs  AtividadeAlternativaService.cs  AuthService.cs  ExternalApiService.cs  IAlertaService.cs  IAtividadeAlternativaService.cs  IAuthService.cs  IExternalApiService.cs  IUsuarioService.cs  UsuarioService.cs
